rancher     ansible_ssh_host=192.168.1.210
k8s-master  ansible_ssh_host=192.168.1.211 
k8s-node-1  ansible_ssh_host=192.168.1.212 
k8s-node-2  ansible_ssh_host=192.168.1.213 

[rancher]
rancher

[masters]
k8s-master

[nodes]
k8s-node-1
k8s-node-2

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key